<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_basket"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#143D68"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/basket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="장바구니"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <ImageView
            android:id="@+id/pdt_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pdt_coffee_1"
            />

        <TextView
            android:id="@+id/pdt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(ICE)"
            android:textColor="#091020"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pdt_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/pdt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="아메리카노"
            android:textColor="#091020"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pdt_type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/pdt_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수량 1잔"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/pdt_type"
            app:layout_constraintTop_toBottomOf="@+id/pdt_type" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="샷 0잔"
            app:layout_constraintEnd_toEndOf="@+id/pdt_name"
            app:layout_constraintStart_toEndOf="@+id/pdt_amount"
            app:layout_constraintTop_toBottomOf="@+id/pdt_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="가격 : 1500 원"
            android:textSize="16sp"
            android:textColor="#2277D1"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/pdt_amount"
            app:layout_constraintTop_toBottomOf="@+id/pdt_amount" />

        <Button
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:backgroundTint="#ff0000"
            android:text="X"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="총 금액 : 1500 원"
            android:textColor="#091020"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/basket_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2277D1"
            android:text="주문하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/basket_reserve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/basket_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2277D1"
            android:text="예약하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginRight="100dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>