<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="@drawable/popup_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:text="주문"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:backgroundTint="#3f3f3f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="남은 대기자 수"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:text="13 명"
                android:background="@drawable/order_popup"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="20dp">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#2277D1"
                    android:text="주문하기"
                    android:textColor="@color/white"
                    android:onClick="pay"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D5D5D5"
                    android:gravity="center"
                    android:onClick="cancel2"
                    android:text="취소"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>