<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_product1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment.FragmentParent1">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeText_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOT"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

    <Button
        android:id="@+id/type1_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/typeText_f1"
        app:layout_constraintEnd_toStartOf="@+id/typeText_f1"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeText_f1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/type2_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/typeText_f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/typeText_f1"
        app:layout_constraintTop_toTopOf="@+id/typeText_f1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/shotTitle_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SHOT"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText_f1" />

    <TextView
        android:id="@+id/amountText_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTitle_f1" />

    <Button
        android:id="@+id/amountUp_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintBottom_toBottomOf="@+id/amountText_f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amountText_f1"
        app:layout_constraintTop_toTopOf="@+id/amountText_f1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/shotDown_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toBottomOf="@+id/shotText_f1"
        app:layout_constraintEnd_toStartOf="@+id/shotText_f1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shotText_f1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/shotText_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotTitle_f1" />

    <TextView
        android:id="@+id/amountTitle_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="수량"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeText_f1" />

    <Button
        android:id="@+id/shotUp_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintBottom_toBottomOf="@+id/shotText_f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shotText_f1"
        app:layout_constraintTop_toTopOf="@+id/shotText_f1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/amountDown_f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toBottomOf="@+id/amountText_f1"
        app:layout_constraintEnd_toStartOf="@+id/amountText_f1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountText_f1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <View
        android:id="@+id/divider3"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotText_f1" />

    <TextView
        android:id="@+id/price1_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="가격 : 원"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageButton
        android:id="@+id/reserveNow_f1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pdt_btn"
        android:src="@drawable/reserve"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1_f1"
        app:layout_constraintVertical_bias="0.223"/>

    <TextView
        android:id="@+id/reserveText_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserveNow_f1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/orderNow_f1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pdt_btn"
        android:src="@drawable/credit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1_f1"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/orderText_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNow_f1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addCart_f1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pdt_btn"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1_f1"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니 담기"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCart_f1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cancel_f1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pdt_resetbtn"
        android:src="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1_f1"
        app:layout_constraintVertical_bias="0.223"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니로 이동"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_f1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/chatTV_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>